<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez9-8c-EE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-Lw-WHv">
                                <rect key="frame" x="94" y="33" width="187.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IOz-Ee-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Wy-d7T">
                                <rect key="frame" x="94" y="148" width="187.5" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-3I-SNz">
                                <rect key="frame" x="94" y="218" width="187.5" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M56-rV-iXS">
                                <rect key="frame" x="154" y="283" width="67.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M56-rV-iXS" secondAttribute="height" multiplier="3/2" id="Ndh-43-DEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltH-b4-pdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-SF-pnM">
                                <rect key="frame" x="220" y="602" width="135" height="45"/>
                                <state key="normal" title="Cont nou?"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjw-0Z-cU8"/>
                                    <segue destination="TGa-I6-QtF" kind="presentation" id="KjD-em-1eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Sb-Aw0">
                                <rect key="frame" x="220" y="529" width="135" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Resetați parola"/>
                                <connections>
                                    <action selector="passwordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbR-pT-VJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="centerX" secondItem="7YZ-SF-pnM" secondAttribute="centerX" id="26a-O8-Rac"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37O-pf-SEB"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4yD-Ch-tfb"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="5S6-pD-UkC"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="DXe-dw-Mri"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="width" secondItem="xsy-Wy-d7T" secondAttribute="width" id="MXq-wJ-qOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YZ-SF-pnM" secondAttribute="bottom" constant="20" id="MsR-M2-vd4"/>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="width" secondItem="7YZ-SF-pnM" secondAttribute="width" id="N3M-zs-dne"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="top" secondItem="9ip-3I-SNz" secondAttribute="bottom" constant="20" id="N9H-uf-wuS"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NT7-NK-mke"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="height" secondItem="xsy-Wy-d7T" secondAttribute="height" id="PQH-6H-dhu"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="width" secondItem="9Et-Lw-WHv" secondAttribute="width" id="QZq-gP-SNQ"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="top" secondItem="9Et-Lw-WHv" secondAttribute="bottom" constant="70" id="ZEg-li-YJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YZ-SF-pnM" secondAttribute="trailing" constant="20" id="ZwX-rs-QTK"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="top" secondItem="hdq-Sb-Aw0" secondAttribute="bottom" constant="28" id="a66-hQ-5CV"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="height" secondItem="9ip-3I-SNz" secondAttribute="height" id="aAG-qI-9gv"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="height" secondItem="M56-rV-iXS" secondAttribute="height" id="fpR-LE-F41"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="top" secondItem="xsy-Wy-d7T" secondAttribute="bottom" constant="25" id="hTW-rq-E5V"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="width" secondItem="M56-rV-iXS" secondAttribute="width" multiplier="2" id="hbF-qM-EL8"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ipP-qe-K06"/>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="height" secondItem="7YZ-SF-pnM" secondAttribute="height" id="nPa-t2-suK"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="height" secondItem="9Et-Lw-WHv" secondAttribute="height" id="tTc-uN-ERR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xsy-Wy-d7T" id="c2R-tY-zjF"/>
                        <outlet property="login" destination="M56-rV-iXS" id="vdk-Wp-cZb"/>
                        <outlet property="password" destination="9ip-3I-SNz" id="xRP-0r-xVK"/>
                        <outlet property="passwordReset" destination="hdq-Sb-Aw0" id="tAE-8J-K63"/>
                        <outlet property="signup" destination="7YZ-SF-pnM" id="d7x-sF-gak"/>
                        <segue destination="ez9-8c-EE8" kind="presentation" identifier="loginSegue" id="sSZ-AL-SgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="133"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="2zz-ZH-veT">
            <objects>
                <viewController id="ez9-8c-EE8" customClass="PanouPrimire" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gp-lt-4WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-bL-r3L">
                                <rect key="frame" x="16" y="35" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="ez9-8c-EE8" eventType="touchUpInside" id="QjT-PC-M7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-2X-HUs">
                                <rect key="frame" x="46" y="84" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-qf-R9a" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="260" width="340" height="320"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Reu-w9-JiU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FVW-OB-5ca">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="40" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="jaD-Sd-FeW" customClass="DateCell" customModule="play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-rq-EY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-AG-2QI">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ikm-AG-2QI" firstAttribute="centerY" secondItem="jaD-Sd-FeW" secondAttribute="centerY" id="80z-4S-ycQ"/>
                                            <constraint firstAttribute="trailing" secondItem="L9a-rq-EY4" secondAttribute="trailing" id="C5s-hV-fJ4"/>
                                            <constraint firstItem="Ikm-AG-2QI" firstAttribute="height" secondItem="jaD-Sd-FeW" secondAttribute="height" id="DdP-PJ-fPh"/>
                                            <constraint firstItem="L9a-rq-EY4" firstAttribute="top" secondItem="jaD-Sd-FeW" secondAttribute="top" id="EyC-0s-lQG"/>
                                            <constraint firstItem="Ikm-AG-2QI" firstAttribute="centerX" secondItem="jaD-Sd-FeW" secondAttribute="centerX" id="HjH-5Z-cXS"/>
                                            <constraint firstItem="Ikm-AG-2QI" firstAttribute="width" secondItem="jaD-Sd-FeW" secondAttribute="width" id="Lls-z7-TmZ"/>
                                            <constraint firstItem="L9a-rq-EY4" firstAttribute="leading" secondItem="jaD-Sd-FeW" secondAttribute="leading" id="Ndg-GQ-iX3"/>
                                            <constraint firstAttribute="bottom" secondItem="L9a-rq-EY4" secondAttribute="bottom" id="bZj-03-4PW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="L9a-rq-EY4" id="rxq-QC-za1"/>
                                            <outlet property="selectedView" destination="Ikm-AG-2QI" id="7yQ-zu-PgV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="VjM-Pu-SsA" customClass="DateHeader" customModule="play" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-u6-Ox8">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V2r-u6-Ox8" firstAttribute="centerY" secondItem="VjM-Pu-SsA" secondAttribute="centerY" id="Awg-yj-I8I"/>
                                        <constraint firstItem="V2r-u6-Ox8" firstAttribute="width" secondItem="VjM-Pu-SsA" secondAttribute="width" id="KKb-s9-7z9"/>
                                        <constraint firstItem="V2r-u6-Ox8" firstAttribute="height" secondItem="VjM-Pu-SsA" secondAttribute="height" id="WHx-Xh-a9M"/>
                                        <constraint firstItem="V2r-u6-Ox8" firstAttribute="centerX" secondItem="VjM-Pu-SsA" secondAttribute="centerX" id="Yv8-Bi-MAK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="V2r-u6-Ox8" id="bcY-9Q-vIK"/>
                                    </connections>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="ez9-8c-EE8" id="qFI-Ly-snr"/>
                                    <outlet property="ibCalendarDelegate" destination="ez9-8c-EE8" id="fxj-c5-aDJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDp-vI-vB1" firstAttribute="bottom" secondItem="F8y-qf-R9a" secondAttribute="bottom" constant="87" id="3EQ-Zj-sIW"/>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="top" secondItem="wDp-vI-vB1" secondAttribute="top" constant="64" id="3rY-Z6-Y02"/>
                            <constraint firstItem="wDp-vI-vB1" firstAttribute="trailing" secondItem="F8y-qf-R9a" secondAttribute="trailing" constant="15" id="C9s-Pr-vZS"/>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="centerX" secondItem="wDp-vI-vB1" secondAttribute="centerX" constant="-10.25" id="bOR-6J-3kk"/>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="width" secondItem="5gp-lt-4WM" secondAttribute="width" multiplier="0.7" id="om1-mo-Z1Z"/>
                            <constraint firstItem="F8y-qf-R9a" firstAttribute="leading" secondItem="wDp-vI-vB1" secondAttribute="leading" constant="20" id="pK2-C1-nSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDp-vI-vB1"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="F8y-qf-R9a" id="jYG-aT-Wcl"/>
                        <outlet property="logout" destination="Ufp-bL-r3L" id="KVF-sa-xtW"/>
                        <outlet property="welcomeLabel" destination="CVu-2X-HUs" id="Lvr-hi-Os4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="Ih1-mP-Va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0Y-w8-1QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Creare Cont-->
        <scene sceneID="VPs-wO-oBR">
            <objects>
                <viewController id="TGa-I6-QtF" customClass="CreareCont" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrT-nK-CIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creare cont nou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-DY-vSZ">
                                <rect key="frame" x="56.5" y="59" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OdG-Xa-D1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-xu-iEr">
                                <rect key="frame" x="56.5" y="219" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6O-YG-c83"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-ma-8JX">
                                <rect key="frame" x="56.5" y="288" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDK-hj-Dgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-tN-mEH">
                                <rect key="frame" x="62.5" y="378" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eXd-b8-y9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Crează"/>
                                <connections>
                                    <action selector="signup:" destination="TGa-I6-QtF" eventType="touchUpInside" id="Qt5-o6-gqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Ua-8Ia">
                                <rect key="frame" x="23" y="30" width="22" height="22"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeSegue" id="K1u-WA-VCh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nume de utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-To-gWg">
                                <rect key="frame" x="56.5" y="157" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qy7-Eb-5VH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="width" secondItem="HFi-xu-iEr" secondAttribute="width" id="7wa-4o-fOo"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="top" secondItem="0Jw-5C-ujV" secondAttribute="top" constant="39" id="FCI-df-ZLz"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="Gdj-GF-xP4"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="top" secondItem="L5h-ma-8JX" secondAttribute="bottom" constant="50" id="LRN-lR-fmI"/>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="top" secondItem="HFi-xu-iEr" secondAttribute="bottom" constant="29" id="QHY-wI-HPB"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="width" secondItem="HFi-xu-iEr" secondAttribute="width" id="UL7-Ej-CgC"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="width" secondItem="GrT-nK-CIt" secondAttribute="width" multiplier="0.7" id="aGR-Dr-HnL"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="height" secondItem="HFi-xu-iEr" secondAttribute="height" id="dxg-OC-6Z9"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="gKj-cl-O92"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="top" secondItem="Y0w-DY-vSZ" secondAttribute="bottom" constant="58" id="i3H-B8-M68"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="ig7-fd-CHY"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="lny-z0-hUn"/>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="centerX" secondItem="HFi-xu-iEr" secondAttribute="centerX" id="nWs-Qx-BMk"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="width" secondItem="GrT-nK-CIt" secondAttribute="width" multiplier="0.7" id="qjv-hf-gGW"/>
                            <constraint firstItem="KAK-Ua-8Ia" firstAttribute="leading" secondItem="0Jw-5C-ujV" secondAttribute="leading" constant="23" id="qm3-xz-LKK"/>
                            <constraint firstItem="KAK-Ua-8Ia" firstAttribute="top" secondItem="0Jw-5C-ujV" secondAttribute="top" constant="10" id="vUe-aT-kk7"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="top" secondItem="B0Q-To-gWg" secondAttribute="bottom" constant="22" id="vsg-D0-pgQ"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="height" secondItem="L5h-ma-8JX" secondAttribute="height" id="zi1-VD-5rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jw-5C-ujV"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="HFi-xu-iEr" id="pWc-hD-VXr"/>
                        <outlet property="label1" destination="Y0w-DY-vSZ" id="O9m-xA-R9j"/>
                        <outlet property="password" destination="L5h-ma-8JX" id="eyL-zP-1pg"/>
                        <outlet property="signup" destination="SeF-tN-mEH" id="2Cq-FQ-atP"/>
                        <outlet property="username" destination="B0Q-To-gWg" id="6ut-kH-oxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-XK-AiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ih1-mP-Va3"/>
    </inferredMetricsTieBreakers>
</document>
