<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-Lw-WHv">
                                <rect key="frame" x="94" y="33" width="187.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IOz-Ee-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Wy-d7T">
                                <rect key="frame" x="94" y="148" width="187.5" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-3I-SNz">
                                <rect key="frame" x="94" y="218" width="187.5" height="45"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M56-rV-iXS">
                                <rect key="frame" x="154" y="283" width="67.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M56-rV-iXS" secondAttribute="height" multiplier="3/2" id="Ndh-43-DEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltH-b4-pdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-SF-pnM">
                                <rect key="frame" x="220" y="602" width="135" height="45"/>
                                <state key="normal" title="Cont nou?"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjw-0Z-cU8"/>
                                    <segue destination="TGa-I6-QtF" kind="presentation" id="KjD-em-1eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Sb-Aw0">
                                <rect key="frame" x="220" y="529" width="135" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Resetați parola"/>
                                <connections>
                                    <segue destination="lVN-IX-5Uc" kind="presentation" id="sSa-kA-GUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="centerX" secondItem="7YZ-SF-pnM" secondAttribute="centerX" id="26a-O8-Rac"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37O-pf-SEB"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4yD-Ch-tfb"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="5S6-pD-UkC"/>
                            <constraint firstItem="9Et-Lw-WHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="DXe-dw-Mri"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="width" secondItem="xsy-Wy-d7T" secondAttribute="width" id="MXq-wJ-qOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YZ-SF-pnM" secondAttribute="bottom" constant="20" id="MsR-M2-vd4"/>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="width" secondItem="7YZ-SF-pnM" secondAttribute="width" id="N3M-zs-dne"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="top" secondItem="9ip-3I-SNz" secondAttribute="bottom" constant="20" id="N9H-uf-wuS"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NT7-NK-mke"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="height" secondItem="xsy-Wy-d7T" secondAttribute="height" id="PQH-6H-dhu"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="width" secondItem="9Et-Lw-WHv" secondAttribute="width" id="QZq-gP-SNQ"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="top" secondItem="9Et-Lw-WHv" secondAttribute="bottom" constant="70" id="ZEg-li-YJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YZ-SF-pnM" secondAttribute="trailing" constant="20" id="ZwX-rs-QTK"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="top" secondItem="hdq-Sb-Aw0" secondAttribute="bottom" constant="28" id="a66-hQ-5CV"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="height" secondItem="9ip-3I-SNz" secondAttribute="height" id="aAG-qI-9gv"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="height" secondItem="M56-rV-iXS" secondAttribute="height" id="fpR-LE-F41"/>
                            <constraint firstItem="9ip-3I-SNz" firstAttribute="top" secondItem="xsy-Wy-d7T" secondAttribute="bottom" constant="25" id="hTW-rq-E5V"/>
                            <constraint firstItem="7YZ-SF-pnM" firstAttribute="width" secondItem="M56-rV-iXS" secondAttribute="width" multiplier="2" id="hbF-qM-EL8"/>
                            <constraint firstItem="M56-rV-iXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ipP-qe-K06"/>
                            <constraint firstItem="hdq-Sb-Aw0" firstAttribute="height" secondItem="7YZ-SF-pnM" secondAttribute="height" id="nPa-t2-suK"/>
                            <constraint firstItem="xsy-Wy-d7T" firstAttribute="height" secondItem="9Et-Lw-WHv" secondAttribute="height" id="tTc-uN-ERR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xsy-Wy-d7T" id="c2R-tY-zjF"/>
                        <outlet property="login" destination="M56-rV-iXS" id="vdk-Wp-cZb"/>
                        <outlet property="password" destination="9ip-3I-SNz" id="xRP-0r-xVK"/>
                        <outlet property="passwordReset" destination="hdq-Sb-Aw0" id="Viu-XX-jfb"/>
                        <outlet property="signup" destination="7YZ-SF-pnM" id="d7x-sF-gak"/>
                        <segue destination="ez9-8c-EE8" kind="presentation" identifier="loginSegue" id="sSZ-AL-SgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="133"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="skf-gG-ZZW">
            <objects>
                <viewController id="lVN-IX-5Uc" customClass="ResetPassword" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpm-NU-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Pf-ZVl">
                                <rect key="frame" x="103" y="244" width="169" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Trimite"/>
                                <connections>
                                    <action selector="resetPassword:" destination="lVN-IX-5Uc" eventType="touchUpInside" id="SbX-QF-k8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="introduceti_adresa@de.email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-OD-tff">
                                <rect key="frame" x="103" y="174" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dacă v-ați uitat parola, puteți trimite un link de resetare a parolei pe email." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-hJ-YPE">
                                <rect key="frame" x="37.5" y="57" width="300" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-Uv-Evr">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GhD-y6-csm"/>
                                    <constraint firstAttribute="width" constant="50" id="Nln-2S-F1d"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QlQ-Wq-lMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJX-OD-tff" firstAttribute="centerY" secondItem="NHM-Id-uDf" secondAttribute="centerY" multiplier="0.55" id="144-qG-7fS"/>
                            <constraint firstItem="f4Q-Pf-ZVl" firstAttribute="top" secondItem="jJX-OD-tff" secondAttribute="bottom" constant="40" id="1x3-zA-ldb"/>
                            <constraint firstItem="nNd-hJ-YPE" firstAttribute="width" secondItem="hpm-NU-FI3" secondAttribute="width" multiplier="0.8" id="2gO-Ip-WIm"/>
                            <constraint firstItem="jJX-OD-tff" firstAttribute="width" secondItem="hpm-NU-FI3" secondAttribute="width" multiplier="0.45" id="9lW-nV-q9e"/>
                            <constraint firstItem="Yeo-Uv-Evr" firstAttribute="leading" secondItem="NHM-Id-uDf" secondAttribute="leading" id="aRW-Kv-Tye"/>
                            <constraint firstItem="f4Q-Pf-ZVl" firstAttribute="centerX" secondItem="NHM-Id-uDf" secondAttribute="centerX" id="gjA-FV-aLz"/>
                            <constraint firstItem="Yeo-Uv-Evr" firstAttribute="top" secondItem="NHM-Id-uDf" secondAttribute="top" id="jpV-Rr-381"/>
                            <constraint firstItem="NHM-Id-uDf" firstAttribute="top" secondItem="nNd-hJ-YPE" secondAttribute="top" constant="-37" id="kDY-T7-hWM"/>
                            <constraint firstItem="nNd-hJ-YPE" firstAttribute="centerX" secondItem="NHM-Id-uDf" secondAttribute="centerX" id="lfM-Zs-aI5"/>
                            <constraint firstItem="nNd-hJ-YPE" firstAttribute="height" secondItem="hpm-NU-FI3" secondAttribute="height" multiplier="0.1" id="pb4-Qm-Qk4"/>
                            <constraint firstItem="f4Q-Pf-ZVl" firstAttribute="width" secondItem="hpm-NU-FI3" secondAttribute="width" multiplier="0.45" id="sGr-X7-MAG"/>
                            <constraint firstItem="jJX-OD-tff" firstAttribute="centerX" secondItem="NHM-Id-uDf" secondAttribute="centerX" id="yKd-HT-HDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHM-Id-uDf"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="jJX-OD-tff" id="LQK-dg-XvV"/>
                        <outlet property="instructions" destination="nNd-hJ-YPE" id="yIQ-6f-8Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-kV-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-593"/>
        </scene>
        <!--Panou Primire-->
        <scene sceneID="2zz-ZH-veT">
            <objects>
                <viewController storyboardIdentifier="welcome" id="ez9-8c-EE8" customClass="PanouPrimire" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gp-lt-4WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-bL-r3L">
                                <rect key="frame" x="16" y="35" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="ez9-8c-EE8" eventType="touchUpInside" id="QjT-PC-M7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-2X-HUs">
                                <rect key="frame" x="46" y="84" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-29-LBT">
                                <rect key="frame" x="20.5" y="131" width="334" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TBVCell" rowHeight="57" id="nz2-Oe-T99" customClass="TBVCell" customModule="play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nz2-Oe-T99" id="uyV-XL-boZ">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-Vw-GFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jv6-Vw-GFm" firstAttribute="width" secondItem="uyV-XL-boZ" secondAttribute="width" id="4L3-Z9-wHU"/>
                                                <constraint firstItem="Jv6-Vw-GFm" firstAttribute="centerX" secondItem="uyV-XL-boZ" secondAttribute="centerX" id="DgA-Dd-KHg"/>
                                                <constraint firstItem="Jv6-Vw-GFm" firstAttribute="height" secondItem="uyV-XL-boZ" secondAttribute="height" id="PX2-aX-zs7"/>
                                                <constraint firstItem="Jv6-Vw-GFm" firstAttribute="centerY" secondItem="uyV-XL-boZ" secondAttribute="centerY" id="yIt-aZ-mvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="Jv6-Vw-GFm" id="Tlp-g0-LTZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="top" secondItem="wDp-vI-vB1" secondAttribute="top" constant="64" id="3rY-Z6-Y02"/>
                            <constraint firstItem="pJy-29-LBT" firstAttribute="top" secondItem="CVu-2X-HUs" secondAttribute="bottom" constant="26" id="J38-oI-MPO"/>
                            <constraint firstItem="pJy-29-LBT" firstAttribute="width" secondItem="5gp-lt-4WM" secondAttribute="width" multiplier="0.89" id="KwK-1Q-KcL"/>
                            <constraint firstItem="pJy-29-LBT" firstAttribute="centerX" secondItem="wDp-vI-vB1" secondAttribute="centerX" id="Ops-yV-QGX"/>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="centerX" secondItem="wDp-vI-vB1" secondAttribute="centerX" constant="-10.25" id="bOR-6J-3kk"/>
                            <constraint firstItem="CVu-2X-HUs" firstAttribute="width" secondItem="5gp-lt-4WM" secondAttribute="width" multiplier="0.7" id="om1-mo-Z1Z"/>
                            <constraint firstItem="pJy-29-LBT" firstAttribute="height" secondItem="5gp-lt-4WM" secondAttribute="height" multiplier="0.7" id="smv-1w-L7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDp-vI-vB1"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="pJy-29-LBT" id="PVv-CC-Ldu"/>
                        <outlet property="logout" destination="Ufp-bL-r3L" id="KVF-sa-xtW"/>
                        <outlet property="welcomeLabel" destination="CVu-2X-HUs" id="Lvr-hi-Os4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="Ih1-mP-Va3"/>
                        <segue destination="nBd-z6-hOB" kind="presentation" identifier="goToCalendar" id="Tn8-hL-gDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0Y-w8-1QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="133"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="IEk-dz-3km">
            <objects>
                <viewController id="nBd-z6-hOB" customClass="BookItemVC" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE5-df-Oa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-qH-6Wz" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="15" y="146" width="345" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="C2O-iz-neT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ibJ-Ix-3iO">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="Mhm-HC-s9F" customClass="DateCell" customModule="play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-kp-2W1">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-UE-eup">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oxH-kp-2W1" firstAttribute="centerY" secondItem="Mhm-HC-s9F" secondAttribute="centerY" id="AEw-wU-QWe"/>
                                            <constraint firstItem="oxH-kp-2W1" firstAttribute="centerX" secondItem="Mhm-HC-s9F" secondAttribute="centerX" id="LZf-GA-AQo"/>
                                            <constraint firstItem="gD4-UE-eup" firstAttribute="height" secondItem="Mhm-HC-s9F" secondAttribute="height" id="PTP-bf-MFb"/>
                                            <constraint firstItem="gD4-UE-eup" firstAttribute="centerY" secondItem="Mhm-HC-s9F" secondAttribute="centerY" id="Va9-OM-pQL"/>
                                            <constraint firstItem="oxH-kp-2W1" firstAttribute="height" secondItem="Mhm-HC-s9F" secondAttribute="height" id="X04-Ub-TVY"/>
                                            <constraint firstItem="oxH-kp-2W1" firstAttribute="width" secondItem="Mhm-HC-s9F" secondAttribute="width" id="a4i-Ac-Tgc"/>
                                            <constraint firstItem="gD4-UE-eup" firstAttribute="centerX" secondItem="Mhm-HC-s9F" secondAttribute="centerX" id="e6s-60-XMr"/>
                                            <constraint firstItem="gD4-UE-eup" firstAttribute="width" secondItem="Mhm-HC-s9F" secondAttribute="width" id="jGb-xt-dH4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="gD4-UE-eup" id="Lew-2Y-3lH"/>
                                            <outlet property="selectedView" destination="oxH-kp-2W1" id="7jr-YO-vpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="3PP-Q9-XGV" customClass="DateHeader" customModule="play" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-Xq-0pm">
                                            <rect key="frame" x="8" y="8" width="329" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDM-Xq-0pm" firstAttribute="top" secondItem="3PP-Q9-XGV" secondAttribute="topMargin" id="78j-9N-EZj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dDM-Xq-0pm" secondAttribute="bottom" id="Q0l-he-I3i"/>
                                        <constraint firstItem="dDM-Xq-0pm" firstAttribute="leading" secondItem="3PP-Q9-XGV" secondAttribute="leadingMargin" id="Wmd-za-qQb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDM-Xq-0pm" secondAttribute="trailing" id="l6a-Dl-ZWD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="dDM-Xq-0pm" id="MFr-Vx-KPc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="nBd-z6-hOB" id="eax-ZT-JQl"/>
                                    <outlet property="ibCalendarDelegate" destination="nBd-z6-hOB" id="Lj4-2f-3u0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-oF-lc1">
                                <rect key="frame" x="5" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BwX-hQ-UYL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FNH-pr-RYy"/>
                                    <constraint firstAttribute="width" constant="50" id="iyq-hh-iWi"/>
                                    <constraint firstAttribute="height" constant="50" id="zhs-Er-Iz7"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="ez9-8c-EE8" kind="presentation" id="3EE-c4-Ell"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume articol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-eC-eb2">
                                <rect key="frame" x="67.5" y="30" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7VR-si-kIP"/>
                                    <constraint firstAttribute="width" constant="240" id="WPj-bQ-NCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j79-lD-8TB">
                                <rect key="frame" x="107.5" y="607" width="160" height="45"/>
                                <color key="backgroundColor" white="0.80379231770833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mph-UM-8Fe"/>
                                    <constraint firstAttribute="height" constant="45" id="vDb-pm-Jhg"/>
                                </constraints>
                                <state key="normal" title="Trimite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookButton:" destination="nBd-z6-hOB" eventType="touchUpInside" id="6Hq-dT-R3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKA-OB-Bhp" firstAttribute="trailing" secondItem="Mgd-qH-6Wz" secondAttribute="trailing" constant="15" id="2iC-9P-M2X"/>
                            <constraint firstItem="hb6-oF-lc1" firstAttribute="top" secondItem="EKA-OB-Bhp" secondAttribute="top" constant="5" id="7Cc-TD-ihD"/>
                            <constraint firstItem="kcD-eC-eb2" firstAttribute="centerX" secondItem="EKA-OB-Bhp" secondAttribute="centerX" id="9Qr-5P-c60"/>
                            <constraint firstItem="hb6-oF-lc1" firstAttribute="leading" secondItem="EKA-OB-Bhp" secondAttribute="leading" constant="5" id="9de-Fh-fNk"/>
                            <constraint firstItem="j79-lD-8TB" firstAttribute="top" secondItem="EKA-OB-Bhp" secondAttribute="bottom" constant="-60" id="VGg-XT-XO6"/>
                            <constraint firstItem="j79-lD-8TB" firstAttribute="centerX" secondItem="EKA-OB-Bhp" secondAttribute="centerX" id="YTM-9i-buc"/>
                            <constraint firstItem="kcD-eC-eb2" firstAttribute="centerY" secondItem="hb6-oF-lc1" secondAttribute="centerY" id="aSd-h6-TRK"/>
                            <constraint firstItem="Mgd-qH-6Wz" firstAttribute="leading" secondItem="EKA-OB-Bhp" secondAttribute="leading" constant="15" id="i6b-Sj-26L"/>
                            <constraint firstItem="Mgd-qH-6Wz" firstAttribute="top" secondItem="hb6-oF-lc1" secondAttribute="bottom" constant="71" id="whU-LE-9jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKA-OB-Bhp"/>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="j79-lD-8TB" id="dQj-ub-Bzm"/>
                        <outlet property="calendarView" destination="Mgd-qH-6Wz" id="M7N-qF-mCc"/>
                        <outlet property="numeArticol" destination="kcD-eC-eb2" id="9hW-un-0cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT6-N2-6VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="148"/>
        </scene>
        <!--Creare Cont-->
        <scene sceneID="VPs-wO-oBR">
            <objects>
                <viewController id="TGa-I6-QtF" customClass="CreareCont" customModule="play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrT-nK-CIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creare cont nou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-DY-vSZ">
                                <rect key="frame" x="56.5" y="59" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OdG-Xa-D1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-xu-iEr">
                                <rect key="frame" x="56.5" y="219" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6O-YG-c83"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-ma-8JX">
                                <rect key="frame" x="56.5" y="288" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDK-hj-Dgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-tN-mEH">
                                <rect key="frame" x="62.5" y="378" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eXd-b8-y9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Crează"/>
                                <connections>
                                    <action selector="signup:" destination="TGa-I6-QtF" eventType="touchUpInside" id="Qt5-o6-gqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Ua-8Ia">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feJ-HC-K86"/>
                                    <constraint firstAttribute="height" constant="50" id="j5q-RQ-O3g"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeSegue" id="K1u-WA-VCh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nume de utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-To-gWg">
                                <rect key="frame" x="56.5" y="157" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qy7-Eb-5VH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAK-Ua-8Ia" firstAttribute="leading" secondItem="0Jw-5C-ujV" secondAttribute="leading" id="2WA-Hx-QsM"/>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="width" secondItem="HFi-xu-iEr" secondAttribute="width" id="7wa-4o-fOo"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="top" secondItem="0Jw-5C-ujV" secondAttribute="top" constant="39" id="FCI-df-ZLz"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="Gdj-GF-xP4"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="top" secondItem="L5h-ma-8JX" secondAttribute="bottom" constant="50" id="LRN-lR-fmI"/>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="top" secondItem="HFi-xu-iEr" secondAttribute="bottom" constant="29" id="QHY-wI-HPB"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="width" secondItem="HFi-xu-iEr" secondAttribute="width" id="UL7-Ej-CgC"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="width" secondItem="GrT-nK-CIt" secondAttribute="width" multiplier="0.7" id="aGR-Dr-HnL"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="height" secondItem="HFi-xu-iEr" secondAttribute="height" id="dxg-OC-6Z9"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="gKj-cl-O92"/>
                            <constraint firstItem="KAK-Ua-8Ia" firstAttribute="top" secondItem="0Jw-5C-ujV" secondAttribute="top" id="gOM-Ms-dZs"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="top" secondItem="Y0w-DY-vSZ" secondAttribute="bottom" constant="58" id="i3H-B8-M68"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="ig7-fd-CHY"/>
                            <constraint firstItem="B0Q-To-gWg" firstAttribute="centerX" secondItem="0Jw-5C-ujV" secondAttribute="centerX" id="lny-z0-hUn"/>
                            <constraint firstItem="L5h-ma-8JX" firstAttribute="centerX" secondItem="HFi-xu-iEr" secondAttribute="centerX" id="nWs-Qx-BMk"/>
                            <constraint firstItem="Y0w-DY-vSZ" firstAttribute="width" secondItem="GrT-nK-CIt" secondAttribute="width" multiplier="0.7" id="qjv-hf-gGW"/>
                            <constraint firstItem="HFi-xu-iEr" firstAttribute="top" secondItem="B0Q-To-gWg" secondAttribute="bottom" constant="22" id="vsg-D0-pgQ"/>
                            <constraint firstItem="SeF-tN-mEH" firstAttribute="height" secondItem="L5h-ma-8JX" secondAttribute="height" id="zi1-VD-5rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jw-5C-ujV"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="HFi-xu-iEr" id="pWc-hD-VXr"/>
                        <outlet property="label1" destination="Y0w-DY-vSZ" id="O9m-xA-R9j"/>
                        <outlet property="password" destination="L5h-ma-8JX" id="eyL-zP-1pg"/>
                        <outlet property="signup" destination="SeF-tN-mEH" id="2Cq-FQ-atP"/>
                        <outlet property="username" destination="B0Q-To-gWg" id="6ut-kH-oxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-XK-AiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3EE-c4-Ell"/>
        <segue reference="QlQ-Wq-lMN"/>
    </inferredMetricsTieBreakers>
</document>
